      PROGRAM FINDIT_NEW


      CHARACTER*10 ID
      CHARACTER*9 TIM
c     REAL*8 TIM
      CHARACTER*3 INFILE
      CHARACTER*11 PSLW,SSLW,PPSLW,DUM
c     REAL*8 PSLW,SSLW,PPSLW,DUM
      DIMENSION ID(8)
      DIMENSION TIM(8)
      DIMENSION DUM(8)
     
      PSLW=''
      SSLW=''
      PPSLW=''

      INFILE='dat'
      OPEN(UNIT=7,FILE=INFILE,STATUS='OLD')


      
      DO 10 I=1,8

      READ(7,1000,END=99) ID(I),TIM(I),DUM(I)
	write(*,*) 'DEBUG: ',ID(I),TIM(I),DUM(I) 
1000   FORMAT(8x,a10,2x,a9,2x,a11)
c1000   FORMAT(8x,a10,2x,f9.2,2x,f11.4)
      IF (ID(I).EQ.'  P       ') THEN
      PSLW=DUM(I)
      ELSE IF (ID(I).EQ.'  S       ') THEN
      SSLW=DUM(I)
      ELSE IF (ID(I).EQ.'  PP      ') THEN
      PPSLW=DUM(I)
      ELSE IF (ID(I).EQ."  P'P'    ") THEN
      ID(I)='  PPdash  '
      ELSE IF (ID(I).EQ."  P'P'df  ") THEN
      ID(I)='  PPdashdf' 
      ELSE IF (ID(I).EQ."  P'P'ab  ") THEN
      ID(I)='  PPdashab'
      ELSE IF (ID(I).EQ."  P'P'bc  ") THEN
      ID(I)='  PPdashbc'
      ENDIF

10    CONTINUE
      
99    CLOSE(7)
      CALL READBBF('BBFILE',NERR)
      CALL SETBBV('ID1',ID(1),NERR)
      CALL SETBBV('ID2',ID(2),NERR)
      CALL SETBBV('ID3',ID(3),NERR)
      CALL SETBBV('ID4',ID(4),NERR)
      CALL SETBBV('ID5',ID(5),NERR)
      CALL SETBBV('ID6',ID(6),NERR)
      CALL SETBBV('ID7',ID(7),NERR)
      CALL SETBBV('ID8',ID(8),NERR)

      CALL SETBBV('TIM1',TIM(1),NERR)
      CALL SETBBV('TIM2',TIM(2),NERR)
      CALL SETBBV('TIM3',TIM(3),NERR)
      CALL SETBBV('TIM4',TIM(4),NERR)
      CALL SETBBV('TIM5',TIM(5),NERR)
      CALL SETBBV('TIM6',TIM(6),NERR)
      CALL SETBBV('TIM7',TIM(7),NERR)
      CALL SETBBV('TIM8',TIM(8),NERR)

      CALL SETBBV('PSLW',PSLW,NERR)
      CALL SETBBV('SSLW',SSLW,NERR)
      CALL SETBBV('PPSLW',PPSLW,NERR)
      
      CALL WRITEBBF('BBFILE',NERR)
      STOP
      END
