======== CHANNEL RESPONSE DATA ========
code Station:     AAK
code Network:     II
code Channel:     BHZ
code Start date:  1994,012,00:00:00
code End date:    No Ending Time
=======================================
+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Poles and zeroes
Transfer function type:                 Analog (Hz)
Stage sequence number:                 1
Response in units lookup:     1        M/S - Velocity in Meters Per Second
Response out units lookup:    2        V - Volts
code A0 normalization factor:               0.5985275
Normalization frequency:               0.05
code Number of zeroes:                      3
code Number of poles:                       4
code Complex zeroes:
code   i  real          imag          real_error    imag_error
code   0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
code   1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
code   2  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
code Complex poles:
code   i  real          imag          real_error    imag_error
code   0 -0.257        0.3376         0.000000E+00  0.000000E+00
code   1 -0.257       -0.3376         0.000000E+00  0.000000E+00
code   2 -0.06283      0.0            0.000000E+00  0.000000E+00
code   3 -0.06283      0.0            0.000000E+00  0.000000E+00

+                  +---------------------------------------+                  +
+                  |       Channel Gain,   AAK ch BHZ      |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 1
Gain:                                  2.442970E+03
Frequency of sensitivity:              5.000000E-02 HZ
Number of calibrations:                0

+                  +---------------------------------------+                  +
+                  |       Channel Gain,   AAK ch BHZ      |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 2
Gain:                                  1.681920E+01
Frequency of sensitivity:              0.000000E+00 HZ
Number of calibrations:                0

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Coefficients
Transfer function type:                D
Stage sequence number:                 3
Response in units lookup:     3        V - Volts
Response out units lookup:     4       COUNTS - Digital Counts
Number of numerators:                  0
Number of denominators:                0

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Decimation
Stage sequence number:                 3
Input sample rate:                     2.000000E+02
Decimation factor:                     1
Decimation offset:                     0
Estimated delay (seconds):             0.000000E+00
Correction applied (seconds):          0.000000E+00

+                  +---------------------------------------+                  +
+                  |       Channel Gain,   AAK ch BHZ      |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 3
Gain:                                  3.276800E+03
Frequency of sensitivity:              0.000000E+00 HZ
Number of calibrations:                0

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Coefficients
Transfer function type:                D
Stage sequence number:                 4
Response in units lookup:     5        COUNTS - Digital Counts
Response out units lookup:     4       COUNTS - Digital Counts
Number of numerators:                  99
Number of denominators:                0
Numerator coefficients:
  i, coefficient,  error
  0  6.674660E-06  0.000000E+00
  1  1.090150E-05  0.000000E+00
  2  1.493670E-05  0.000000E+00
  3  1.361290E-05  0.000000E+00
  4  1.689050E-06  0.000000E+00
  5 -2.551290E-05  0.000000E+00
  6 -6.964000E-05  0.000000E+00
  7 -1.266100E-04  0.000000E+00
  8 -1.845800E-04  0.000000E+00
  9 -2.236890E-04  0.000000E+00
 10 -2.185830E-04  0.000000E+00
 11 -1.441570E-04  0.000000E+00
 12  1.601650E-05  0.000000E+00
 13  2.601520E-04  0.000000E+00
 14  5.602330E-04  0.000000E+00
 15  8.587220E-04  0.000000E+00
 16  1.072750E-03  0.000000E+00
 17  1.107580E-03  0.000000E+00
 18  8.785190E-04  0.000000E+00
 19  3.382760E-04  0.000000E+00
 20 -4.964620E-04  0.000000E+00
 21 -1.526600E-03  0.000000E+00
 22 -2.568180E-03  0.000000E+00
 23 -3.371400E-03  0.000000E+00
 24 -3.662720E-03  0.000000E+00
 25 -3.205700E-03  0.000000E+00
 26 -1.870490E-03  0.000000E+00
 27  3.031310E-04  0.000000E+00
 28  3.066400E-03  0.000000E+00
 29  5.961580E-03  0.000000E+00
 30  8.371050E-03  0.000000E+00
 31  9.615940E-03  0.000000E+00
 32  9.093210E-03  0.000000E+00
 33  6.428990E-03  0.000000E+00
 34  1.618220E-03  0.000000E+00
 35 -4.882350E-03  0.000000E+00
 36 -1.213600E-02  0.000000E+00
 37 -1.879960E-02  0.000000E+00
 38 -2.329040E-02  0.000000E+00
 39 -2.402610E-02  0.000000E+00
 40 -1.970350E-02  0.000000E+00
 41 -9.567410E-03  0.000000E+00
 42  6.382610E-03  0.000000E+00
 43  2.729120E-02  0.000000E+00
 44  5.148180E-02  0.000000E+00
 45  7.663110E-02  0.000000E+00
 46  1.000650E-01  0.000000E+00
 47  1.191280E-01  0.000000E+00
 48  1.315730E-01  0.000000E+00
 49  1.358970E-01  0.000000E+00
 50  1.315730E-01  0.000000E+00
 51  1.191280E-01  0.000000E+00
 52  1.000650E-01  0.000000E+00
 53  7.663110E-02  0.000000E+00
 54  5.148180E-02  0.000000E+00
 55  2.729120E-02  0.000000E+00
 56  6.382610E-03  0.000000E+00
 57 -9.567410E-03  0.000000E+00
 58 -1.970350E-02  0.000000E+00
 59 -2.402610E-02  0.000000E+00
 60 -2.329040E-02  0.000000E+00
 61 -1.879960E-02  0.000000E+00
 62 -1.213600E-02  0.000000E+00
 63 -4.882350E-03  0.000000E+00
 64  1.618220E-03  0.000000E+00
 65  6.428990E-03  0.000000E+00
 66  9.093210E-03  0.000000E+00
 67  9.615940E-03  0.000000E+00
 68  8.371050E-03  0.000000E+00
 69  5.961580E-03  0.000000E+00
 70  3.066400E-03  0.000000E+00
 71  3.031310E-04  0.000000E+00
 72 -1.870490E-03  0.000000E+00
 73 -3.205700E-03  0.000000E+00
 74 -3.662720E-03  0.000000E+00
 75 -3.371400E-03  0.000000E+00
 76 -2.568180E-03  0.000000E+00
 77 -1.526600E-03  0.000000E+00
 78 -4.964620E-04  0.000000E+00
 79  3.382760E-04  0.000000E+00
 80  8.785190E-04  0.000000E+00
 81  1.107580E-03  0.000000E+00
 82  1.072750E-03  0.000000E+00
 83  8.587220E-04  0.000000E+00
 84  5.602330E-04  0.000000E+00
 85  2.601520E-04  0.000000E+00
 86  1.601650E-05  0.000000E+00
 87 -1.441570E-04  0.000000E+00
 88 -2.185830E-04  0.000000E+00
 89 -2.236890E-04  0.000000E+00
 90 -1.845800E-04  0.000000E+00
 91 -1.266100E-04  0.000000E+00
 92 -6.964000E-05  0.000000E+00
 93 -2.551290E-05  0.000000E+00
 94  1.689050E-06  0.000000E+00
 95  1.361290E-05  0.000000E+00
 96  1.493670E-05  0.000000E+00
 97  1.090150E-05  0.000000E+00
 98  6.674660E-06  0.000000E+00

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Decimation
Stage sequence number:                 4
Input sample rate:                     2.000000E+02
Decimation factor:                     5
Decimation offset:                     0
Estimated delay (seconds):             0.000000E+00
Correction applied (seconds):          0.000000E+00

+                  +---------------------------------------+                  +
+                  |       Channel Gain,   AAK ch BHZ      |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 4
Gain:                                  1.000000E+00
Frequency of sensitivity:              0.000000E+00 HZ
Number of calibrations:                0

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Coefficients
Transfer function type:                D
Stage sequence number:                 5
Response in units lookup:     5        COUNTS - Digital Counts
Response out units lookup:     4       COUNTS - Digital Counts
Number of numerators:                  41
Number of denominators:                0
Numerator coefficients:
  i, coefficient,  error
  0  3.387040E-05  0.000000E+00
  1  1.025820E-04  0.000000E+00
  2  4.747440E-05  0.000000E+00
  3 -3.470270E-04  0.000000E+00
  4 -8.157130E-04  0.000000E+00
  5 -3.498740E-04  0.000000E+00
  6  1.640300E-03  0.000000E+00
  7  3.371870E-03  0.000000E+00
  8  1.195980E-03  0.000000E+00
  9 -5.547890E-03  0.000000E+00
 10 -1.008410E-02  0.000000E+00
 11 -2.752770E-03  0.000000E+00
 12  1.537040E-02  0.000000E+00
 13  2.513540E-02  0.000000E+00
 14  4.765010E-03  0.000000E+00
 15 -3.941610E-02  0.000000E+00
 16 -6.106780E-02  0.000000E+00
 17 -6.523090E-03  0.000000E+00
 18  1.286310E-01  0.000000E+00
 19  2.763260E-01  0.000000E+00
 20  3.405690E-01  0.000000E+00
 21  2.763260E-01  0.000000E+00
 22  1.286310E-01  0.000000E+00
 23 -6.523090E-03  0.000000E+00
 24 -6.106780E-02  0.000000E+00
 25 -3.941610E-02  0.000000E+00
 26  4.765010E-03  0.000000E+00
 27  2.513540E-02  0.000000E+00
 28  1.537040E-02  0.000000E+00
 29 -2.752770E-03  0.000000E+00
 30 -1.008410E-02  0.000000E+00
 31 -5.547890E-03  0.000000E+00
 32  1.195980E-03  0.000000E+00
 33  3.371870E-03  0.000000E+00
 34  1.640300E-03  0.000000E+00
 35 -3.498740E-04  0.000000E+00
 36 -8.157130E-04  0.000000E+00
 37 -3.470270E-04  0.000000E+00
 38  4.747440E-05  0.000000E+00
 39  1.025820E-04  0.000000E+00
 40  3.387040E-05  0.000000E+00

+                  +---------------------------------------+                  +
+                  |   Instrument response,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Response type:                         Decimation
Stage sequence number:                 5
Input sample rate:                     4.000000E+01
Decimation factor:                     2
Decimation offset:                     0
Estimated delay (seconds):             0.000000E+00
Correction applied (seconds):          0.000000E+00

+                  +---------------------------------------+                  +
+                  |       Channel Gain,   AAK ch BHZ      |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 5
Gain:                                  4.000000E+00
Frequency of sensitivity:              0.000000E+00 HZ
Number of calibrations:                0

+                  +---------------------------------------+                  +
+                  |   Channel Sensitivity,   AAK ch BHZ   |                  +
+                  +---------------------------------------+                  +

Stage sequence number:                 0
code Sensitivity:                           1.0E6
Frequency of sensitivity:              1.000000E+00 HZ
Number of calibrations:                0

