'\" te
.\" %W% %G%
.EQ
delim $$
.EN
.TH SETFOR 3F "%G%"
.SH NAME
setfor \- set foreground color
.SH SYNOPSIS
\fBcall setfor(hue, light, sat)\fP
.TP 15
\fBreal*4\fP
\fBhue, light, sat\fP
.SH DESCRIPTION
The FORTRAN subroutine \fBsetfor()\fP will set the foreground color for subsequent plotting.
.SH ARGUMENTS
.TP 15
\fBhue\fP
.SB (i)
The hue of the foreground color (0.0 to 360.0 where 0.0 = red, 120.0 = green, 240.0 = blue).
.TP 15
\fBlight\fP
.SB (i)
The lightness of the foreground color (0.0 to 1.0 where 0.0 is always black, 1.0 is always white and 0.5 is a pure color when sat = 1.0. light is a gray scale when sat = 0.0).
.TP 15
\fBsat\fP
.SB (i)
The saturation of the foreground color (0.0 to 1.0 where 0.0 means no color (gray scale) and 1.0 means pure color when light = 0.5).
.SH "SEE ALSO"
\fBniceplot(3f), setfg(3f)\fP
.SH AUTHOR
Danny Harvey
