FFLAGS= 
FC = ifort
CC = icc

LIBDIR=${HOME}/code/lib_intel

LIB=libnumrec.a

LIBSRC= addint.f \
airy.f \
amebsa.f \
amoeba.f \
amotry.f \
amotsa.f \
anneal.f \
anorm2.f \
arcmak.f \
arcode.f \
arcsum.f \
asolve.f \
atimes.f \
avevar.f \
badluk.f \
balanc.f \
banbks.f \
bandec.f \
banmul.f \
bcucof.f \
bcuint.f \
beschb.f \
bessi0.f \
bessi1.f \
bessi.f \
bessik.f \
bessj0.f \
bessj1.f \
bessj.f \
bessjy.f \
bessk0.f \
bessk1.f \
bessk.f \
bessy0.f \
bessy1.f \
bessy.f \
betacf.f \
beta.f \
betai.f \
bico.f \
bksub.f \
bnldev.f \
brent.f \
broydn.f \
bsstep.f \
caldat.f \
chder.f \
chebev.f \
chebft.f \
chebpc.f \
chint.f \
chixy.f \
choldc.f \
cholsl.f \
chsone.f \
chstwo.f \
cisi.f \
cntab1.f \
cntab2.f \
convlv.f \
copy.f \
correl.f \
cosft1.f \
cosft2.f \
covsrt.f \
crank.f \
cyclic.f \
daub4.f \
dawson.f \
dbrent.f \
ddpoly.f \
decchk.f \
df1dim.f \
dfour1.f \
dfpmin.f \
dfridr.f \
dftcor.f \
dftint.f \
difeq.f \
dpythag.f \
drealft.f \
dsprsax.f \
dsprstx.f \
dsvbksb.f \
dsvdcmp.f \
eclass.f \
eclazz.f \
ei.f \
eigsrt.f \
elle.f \
ellf.f \
ellpi.f \
elmhes.f \
erfcc.f \
erfc.f \
erf.f \
eulsum.f \
evlmem.f \
expdev.f \
expint.f \
f1dim.f \
factln.f \
factrl.f \
fasper.f \
fdjac.f \
fgauss.f \
fill0.f \
fitexy.f \
fit.f \
fixrts.f \
fleg.f \
flmoon.f \
fmin.f \
four1.f \
fourew.f \
fourfs.f \
fourn.f \
fpoly.f \
fred2.f \
fredex.f \
fredin.f \
frenel.f \
frprmn.f \
ftest.f \
gamdev.f \
gammln.f \
gammp.f \
gammq.f \
gasdev.f \
gaucof.f \
gauher.f \
gaujac.f \
gaulag.f \
gauleg.f \
gaussj.f \
gcf.f \
golden.f \
gser.f \
hpsel.f \
hpsort.f \
hqr.f \
hufapp.f \
hufdec.f \
hufenc.f \
hufmak.f \
hunt.f \
hypdrv.f \
hypgeo.f \
hypser.f \
icrc1.f \
icrc.f \
igray.f \
iindexx.f \
indexx.f \
interp.f \
irbit1.f \
irbit2.f \
jacobi.f \
jacobn.f \
julday.f \
kendl1.f \
kendl2.f \
kermom.f \
ks2d1s.f \
ks2d2s.f \
ksone.f \
kstwo.f \
laguer.f \
lfit.f \
linbcg.f \
linmin.f \
lnsrch.f \
locate.f \
lop.f \
lubksb.f \
ludcmp.f \
machar.f \
maloc.f \
matadd.f \
matsub.f \
medfit.f \
memcof.f \
metrop.f \
mgfas.f \
mglin.f \
midexp.f \
midinf.f \
midpnt.f \
midsql.f \
midsqu.f \
miser.f \
mmid.f \
mnbrak.f \
mnewt.f \
moment.f \
mp2dfr.f \
mpdiv.f \
mpinv.f \
mpmul.f \
mpops.f \
mppi.f \
mprove.f \
mpsqrt.f \
mrqcof.f \
mrqmin.f \
newt.f \
odeint.f \
orthog.f \
pade.f \
pccheb.f \
pcshft.f \
pearsn.f \
period.f \
piksr2.f \
piksrt.f \
pinvs.f \
plgndr.f \
poidev.f \
polcoe.f \
polcof.f \
poldiv.f \
polin2.f \
polint.f \
powell.f \
predic.f \
probks.f \
psdes.f \
pwt.f \
pwtset.f \
pythag.f \
pzextr.f \
qgaus.f \
qrdcmp.f \
qromb.f \
qromo.f \
qroot.f \
qrsolv.f \
qrupdt.f \
qsimp.f \
qtrap.f \
quad3d.f \
quadct.f \
quadmx.f \
quadvl.f \
ran0.f \
ran1.f \
ran2.f \
ran3.f \
ran4.f \
rank.f \
ranpt.f \
ratint.f \
ratlsq.f \
ratval.f \
rc.f \
rd.f \
realft.f \
rebin.f \
red.f \
relax2.f \
relax.f \
resid.f \
revcst.f \
revers.f \
rf.f \
rj.f \
rk4.f \
rkck.f \
rkdumb.f \
rkqs.f \
rlft3.f \
rofunc.f \
rotate.f \
rsolv.f \
rstrct.f \
rtbis.f \
rtflsp.f \
rtnewt.f \
rtsafe.f \
rtsec.f \
rzextr.f \
savgol.f \
scrsho.f \
select.f \
selip.f \
sfroid.f \
shell.f \
shoot.f \
shootf.f \
simp1.f \
simp2.f \
simp3.f \
simplx.f \
simpr.f \
sinft.f \
slvsm2.f \
slvsml.f \
sncndn.f \
snrm.f \
sobseq.f \
solvde.f \
sor.f \
sort2.f \
sort3.f \
sort.f \
spctrm.f \
spear.f \
sphbes.f \
sphfpt.f \
sphoot.f \
splie2.f \
splin2.f \
spline.f \
splint.f \
spread.f \
sprsax.f \
sprsin.f \
sprspm.f \
sprstm.f \
sprstp.f \
sprstx.f \
stifbs.f \
stiff.f \
stoerm.f \
svbksb.f \
svdcmp.f \
svdfit.f \
svdvar.f \
toeplz.f \
tptest.f \
tqli.f \
trapzd.f \
tred2.f \
tridag.f \
trncst.f \
trnspt.f \
ttest.f \
tutest.f \
twofft.f \
vander.f \
vegas.f \
voltra.f \
wt1.f \
wtn.f \
wwghts.f \
zbrac.f \
zbrak.f \
zbrent.f \
zrhqr.f \
zriddr.f \
zroots.f 

LIBOBJ = ${LIBSRC:%.f=${LIB}(%.o)}

INSTALL=install
RANLIB=ranlib

default: ${PROGS}

SUFFIXES = .c .f .o

.SUFFIXES: ${SUFFIXES}

.c.o:
	$(CC) ${CFLAGS} -c -o $@ $<
.f.o:
	$(FC) ${FFLAGS} -c -o $@ $<
${LIB}:${LIBOBJ}

default: ${LIB}

install:
	${INSTALL} -c -m 0644 $(LIB) $(LIBDIR)
	${RANLIB} ${LIBDIR}/$(LIB)

clean:
	rm -f ${LIB}
