FC=ifort  -Wl,-m i386linux  -v  -L/usr/lib32 -L/lib32 -L/usr/lib/gcc/x86_64-linux-gnu/4.1.2/32 -L/emul/ia32-linux/usr/lib -lgcc_s_32.so -Wl,--add-needed  -Bstatic -Wl,-norelro -Wl,-now
#FC=ifort  -Wl,-m elf_x86_64  -v -Wl,--as-needed
#FC=ifort  -Wl,-m  elf_i386  -v


FFLAGS = 

#LIBDIR=/software/apps/seismo/lib
CODE=${HOME}/code
LIBDIR=${CODE}/lib_intel
INCDIR=${CODE}/include
BINDIR=${CODE}/bin
LIB=libutil.a
INC=kutils.h
LIBSRC =asktxt.f caldat.f calendar.f distaz.f julday.f julian.f openf.f remove.f yesno.f

PROGS=distaz jday

LIBOBJ = ${LIBSRC:%.f=$(LIB)(%.o)}

INSTALL = install
RANLIB = ranlib

default: $(LIB) $(PROGS)

SUFFIXES = .f .o
.SUFFIXES: $(SUFFIXES)

.f.o:
	$(FC) ${CFLAGS} -c -o $@ $<

${LIB}:${LIBOBJ} 

distaz:call_distaz.f
	$(FC) -o $@ $< ${LIB}

jday:call_jday.f
	$(FC) -o $@ $< ${LIB}

install:
	${INSTALL} -c -m 0644 $(LIB) $(LIBDIR)
	${INSTALL} -c -m 0644 $(INC) $(INCDIR)
	${RANLIB} ${LIBDIR}/$(LIB)
	for i in ${PROGS}; do ${INSTALL} -c -m 0755 $$i $(BINDIR); done

clean:
	rm $(LIB)
